REACT_APP_API_URL=https://2dcq63co40.execute-api.us-east-1.amazonaws.com/dev
PORT=3001
MONGODB_URL='mongodb+srv://yasenbehiri_db_user:SU6rGHPn0nFeLvEo@cluster0.03w3lwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'